<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: palevioletred;
    }
    .home{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
    }
    a{
        height: 350px;
        width: 350px;
        background-color: whitesmoke;
    }
    h1{
        align-items: center;
        color: pink;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600px;
        font-size: 30px;
    }
    a div{
        text-align: center;
        
    }
</style>

<body>
    <h1>11a Misheel Bat-Erdene Exercises</h1>
    <div class="home">
        <a href="exercise1.html"><div>Ex1</div></a>
        <a href="exercise2.html"><div>Ex2</div></a>
        <a href="exercise3.html"><div>Ex3</div></a>
        <a href="exercise4.html"><div>Ex4</div></a>
        <a href="exercise5.html"><div>Ex5</div></a>
        <a href="exercise6.html"><div>Ex6</div></a>
        <a href="exercise7.html"><div>Ex7</div></a>
    </div>
</body>
</html>