<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 id="ner">11a MISHEEL.B</h1>
</head>

<style>
    #ner {
        height: 200px;
        width: 100%;
        background-color: pink;
        text-align: center;
        font-size: 30px;
    }

    .box {
        height: 400px;
        width: 300px;
        background-color: whitesmoke;
        border-radius: 30px;

    }

    #main {
       display: flex;
       flex-direction: row;
       justify-content: center;
    }

    img{
        height: 200px;
        width: 200px;
        padding: 50px;
    }

    p{
        padding: 20px;
        padding-left:120px;
    }
    
</style>

<body>

    <h2>Student Profile</h2>

    <div id="main"></div>

        <div class="box">
            <img src="cake.jpg"></img>
            <p>Blade</p>
        </div>
        <div class="box">
             <img src="cake.jpg"></img>
               <p>Blade</p>
        </div>
        <div class="box">
             <img src="cake.jpg"></img>
               <p>Blade</p>
        </div>
        <div class="box">
             <img src="cake.jpg"></img>
               <p>Blade</p>
        </div>


    </div>

</body>

</html>