<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box {
        height: 100px;
        width: 100px;
        background-color: red;
    }

    body {
        display: flex;
        flex-direction: row;
        gap: 10px
    }

    @media only screen and (max-width:900px) {
        body {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
    }

    @media only screen and (max-width:600px) {
        body {
            display: grid;
            grid-template-columns: auto auto;
        }
    }


    @media only screen and (max-width:480px) {
        body {
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
        }
    }
</style>


<body>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>

</body>

</html>