<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 200px;
            width: 300px;
            background-color: red;
        }

        .box2 {
            height: 200px;
            width: 300px;
            background-color: blue;
        }

        @media only screen and (max-width: 500px) {
            .box1 {
                background-color: blue;
            }
        }

        @media only screen and (max-width:500px) {
            .box2{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
