<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>








<style>
    body {
        background-color: beige;
    }




    h1 {
        color: purple;
        background-color: pink;
        font-weight: 200;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        border-color: purple;
    }






    img {
        height: 200px;
        width: 200px;
    }




    #motto {
        margin-top: 30px;
        margin-bottom: 30px;
    }




    div {
        text-align: center;
    }




    .red {
        color: red;
    }




    .green {
        color: green;
    }




    .black {
        color: black;
    }




    .blue {
        color: blue;
    }




    .border {
        border-style: solid;
        border-color: pink;
        border-radius: 2px;
        display: inline-block;
    }


    .bold {
        font-weight: 600;
    }


    .desert {
        margin-left: 20px;
    }


    .openinghours {
        margin-left: 50px;
        margin-right: 50px;
    }


    .payment200 {
        margin-bottom: 200px;
    }


    .cookiespadding {
        padding: 50px 50px 50px 50px;
    }


    .paymentpadding {
        padding: 50px 20px 50px 20px;
    }


    a {
        border-radius: 10px;
        border-color: darkblue;
        border-style: solid;
        display: inline-block;
    }
</style>




<body>




    <div>




        <h1 class="desert">🍦Desert Shop🍨</h1>




        <p id="motto">
            <span class="black" style="font-size:14px; color:black;">We create </span>
            <span class="red">beautiful,</span>
            <span class="green">creative,</span>
            <span class="black">and</span>
            <span class="blue">healthy</span>
            <span class="black">deserts.</span>
        </p>




        <h1>What do you want?</h1>
        <ul class="border cookiespadding">
            <li>
                <span>Cookies: </span>
                <span class="bold">$0.50</span>
                <span>each</span>
            </li>




            <li>
                <span>Cookies and pies:</span>
                <span class="bold">$1.50</span>
                <span>each</span>
            </li>




            <li>
                <span>Chocolate:</span>
                <span class="bold">$2.00</span>
                <span>each</span>
            </li>
        </ul>




        <h1>Opening Hours⏰</h1>




        <li>
            <span>🟢</span>
            <span class="bold openinghours">Monday to Thursday:</span>
            <span>7:45 a.m. - 9:45 p.m.</span>
        </li>


        <br>




        <li>
            <span>🟢</span>
            <span class="bold openinghours">Friday</span>
            <span> 9:00 a.m. - 4:30 p.m.</span>
        </li>


        <br>


        <li>
            <span class="bold">🟢Saturday</span>
            <span> 9:00 a.m. - 9:30 p.m.</span>
        </li>


        <br>


        <li>
            <span class="bold">🔴Sunday</span>
            <span> noon - 12:30 p.m.</span>
        </li>


        <h1 class="payment200">Payment Method💳</h1>




        <p>We accept</p>
        <ul class="border paymentpadding">
            <li>💵Cash</li>
            <li>🏧ATM Cards</li>
            <li>💳Credit Cards</li>
            <li>💎American Express</li>
            <li>🌍Discovery</li>
        </ul>








        <br>
        <br>
        <br>




        <a href="https://maps.app.goo.gl/RGkHujg33sfTyQWB8">📍Find us on Google Maps</a>


</body>




</div>




</html>
